# fmsgd Environment Variables

# Required
FMSG_DATA_DIR=/opt/fmsg/data
FMSG_DOMAIN=example.com
FMSG_ID_URL=http://127.0.0.1:8080

# Optional
FMSG_MAX_MSG_SIZE=10240
FMSG_PORT=36900
FMSG_MAX_PAST_TIME_DELTA=604800
FMSG_MAX_FUTURE_TIME_DELTA=300
FMSG_MIN_DOWNLOAD_RATE=5000
FMSG_MIN_UPLOAD_RATE=5000
FMSG_READ_BUFFER_SIZE=1600

# PostgreSQL connection variables (see https://www.postgresql.org/docs/current/libpq-envars.html)
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
